SKPL.UserInterface/Views/MainWindow.xaml

<Window x:Class="SKPL.UserInterface.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:SKPL.UserInterface.ViewModels"
        Title="SkemaPlanlægger" Height="350" Width="525"
        MinHeight="350" MinWidth="525">
    <Window.DataContext>
        <viewModels:MainClass></viewModels:MainClass>
    </Window.DataContext>
    <Grid>
        <Border Margin="418,10,10,10">
            <Grid HorizontalAlignment="Right">
                <Button Command="{Binding AddClickCommand}" x:Name="Opret" Content="Opret" Margin="0,0,5,0" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right"/>
                <Button Command="{Binding EditClickCommand}" x:Name="Redigere" Content="Redigere" Margin="0,25,5,0" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right"/>
                <Button Command="{Binding DeleteClickCommand}" x:Name="Slet" Content="Slet" Margin="0,50,5,0" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right"/>
                <Button Content="Button" Margin="0,75,5,0" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right"/>
                <Button Content="Button" Margin="0,100,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
            </Grid>
        </Border>
        <Border Margin="10,10,104,10" BorderBrush="Black" BorderThickness="2">
            <DataGrid x:Name="Skemagrid" />
        </Border>
    </Grid>
</Window>
