SKPL.UserInterface/Views/MainWindow.xaml

<Window x:Class="SKPL.UserInterface.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:SKPL.UserInterface.ViewModels"
        Title="SkemaPlanlægger" Height="350" Width="575"
        MinHeight="350" MinWidth="575">
    <Window.DataContext>
        <viewModels:MainClass></viewModels:MainClass>
    </Window.DataContext>
    <Grid>
        <Border Margin="408,10,10,10">
            <Grid Margin="10,0,0,0">
                <Button Command="{Binding AddClickCommand}" x:Name="Opret" Content="Opret" Margin="0,0,5,0" VerticalAlignment="Top" Width="125" HorizontalAlignment="Right"/>
                <Button Command="{Binding EditClickCommand}" x:Name="Redigere" Content="Redigere" Margin="0,25,5,0" VerticalAlignment="Top" Width="125" HorizontalAlignment="Right"/>
                <Button Command="{Binding DeleteClickCommand}" x:Name="Slet" Content="Slet" Margin="0,50,5,0" VerticalAlignment="Top" Width="125" HorizontalAlignment="Right"/>
                <TextBox x:Name="CourseTestTextBox" HorizontalAlignment="Left" Height="23" Margin="19,147,0,0" TextWrapping="Wrap" Text="Nothing Happened" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </Border>
        <Border Margin="10,10,164,10" BorderBrush="Black" BorderThickness="2">
            <Viewbox HorizontalAlignment="Left" Width="391" Margin="0,0,-2,0">
                <Calendar Width="221" />
            </Viewbox>
        </Border>
    </Grid>
</Window>
